VITE_SUPABASE_PROJECT_ID="aefhmpkwspnqiikibyok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlZmhtcGt3c3BucWlpa2lieW9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NjczOTMsImV4cCI6MjA3NjU0MzM5M30.RWIqMspofaWU4HiF3jaROzPNn5NBGYZDrQuDR8zyMCY"
VITE_SUPABASE_URL="https://aefhmpkwspnqiikibyok.supabase.co"
